{
  "Server":"EC-JAROT",
  "User":"sa",
  "Password":"2929",
  "Database":"SKTIS"
}


{
  "Key":"eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkExMjhHQ00ifQ.AyIhM2XVeCbLV4mcASvtf101Cdj99GXg5pRiF8XEXMjSifG5MOU4uHXw-d1wTZK5hrwr7bqjgbN_REo2p8DwblO6tE2othle4_HnElv6SlrT_eo6WAK5uBVtAjzI-ijZSte5-pQjJ86wCKnDx0y5CLIQ-phbmhK0Ou-RumS-tsVZVkJyEeGfzl7iroM5y8IWdr8XOJL-1AGkTdw9JasssZud4mFacFBbeplxzNzOmWD4jt6P-Mzt_qIJGQI0pJ3zrIxCYyHUagp-Ttv8HY0VM0Kwog8D1LlRHvXPyO2FjLnvv8iV2iSEblgNxcmYWec0hl78uFI56bTPZBij5KxQiA.GzhDWQxVgVjl7L8o.Umih_GqlxAExp2z0Czu5DWlBRtE.OH81QU4Re4C2QSF15bVVDA"
} 



